#Initial

server.context-path=/sddms
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sddmsdb
spring.datasource.username=s149
spring.datasource.password=hanji149
spring.datasource.driver-class-name=com.mysql.jdbc.Driver