<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	    <title>Home</title>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <ct th:replace="fragments/header :: commonhead"></ct>
	    
        <link rel="stylesheet" type="text/css" href="resources/lib/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="resources/lib/css/font-awesome.css" />
        <script src="resources/lib/js/jquery-1.10.2.min.js" type="text/javascript"></script>
        
        <style>
        /*   .content-wrapper, .right-side {
			    min-height: 100%;
			    background-color: #ecf0f5;
			    z-index: 800;
			} */
        </style>
        
        <!-- Style for the client table -->
        <style>
            
            .box-header>.fa, .box-header>.glyphicon, .box-header>.ion, .box-header .box-title {
			    display: inline-block;
			    font-size: 18px;
			    margin: 0;
			    line-height: 1;
			}
            
            .box-header.with-border {
			    border-bottom: 1px solid #f4f4f4;
			}
			
			.box-header {
			    color: #444;
			    display: block;
			    padding: 10px;
			    position: relative;
			}
			
			
            .box.box-info {
			    border-top-color: #rgb(236, 236, 236);
			}
			
			.box {
			    position: relative;
			    border-radius: 3px;
			    background: #ffffff;
			    border-top: 3px solid #d2d6de;
			    margin-bottom: 20px;
			    width: 100%;
			    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
			}
		</style>
		
		<!-- Style for the client table ends -->
	   
	       
	    
	    <!-- Style for the big icons -->
		<style>
			.white {
			    color: white;
			}
			
			.btn-lg {
			    font-size: 38px;
			    line-height: 1.33;
			    border-radius: 6px;
			}
			
			.box_2 > .icon {
			    text-align: center;
			    position: relative;
			}
			
			.box_2 > .icon > .image {
			    position: relative;
			    z-index: 2;
			    margin: auto;
			    width: 88px;
			    height: 88px;
			    border: 7px solid white;
			    line-height: 88px;
			    border-radius: 50%;
			    background: #63A8B7;
			    vertical-align: middle;
			}
			
			.box_2 > .icon:hover > .image {
			    border: 4px solid black;
			}
			
			.box_2 > .icon > .image > i {
			    font-size: 40px !important;
			    color: #fff !important;
			}
			
			.box_2 > .icon:hover > .image > i {
			    color: white !important;
			}
			
			.box_2 > .icon > .info {
			    margin-top: -24px;
			    background: #ECEDEE;
			    border: 1px solid #e0e0e0;
			    padding: 15px 0 10px 0;
			}
			
		    .box_2 > .icon > .info > h3.title {
		        color: #222;
		        font-weight: 500;
		    }
		
		    .box_2 > .icon > .info > p {
		        color: #666;
		        line-height: 1.5em;
		        margin: 20px;
		    }
			
			.box_2 > .icon:hover > .info > h3.title, .box > .icon:hover > .info > p, .box > .icon:hover > .info > .more > a {
			    color: #222;
			}
			
			.box_2 > .icon > .info > .more a {
			    color: #222;
			    line-height: 12px;
			    text-transform: uppercase;
			    text-decoration: none;
			}
			
			.box_2 > .icon:hover > .info > .more > a {
			    color: #000;
			    padding: 6px 8px;
			    border-bottom: 4px solid black;
			}
			
			.box_2 .space {
			    height: 30px;
			}
			
			/* ______________For the big icons ends____________________________  */
		</style>
		
		<!-- Style for the big icon ends -->
		
		
		
		
		<!-- Style for the timeline -->
		<style>
			.timeline {
			  list-style: none;
			  padding: 20px 0 20px;
			  position: relative;
			}
			.timeline:before {
			  top: 0;
			  bottom: 0;
			  position: absolute;
			  content: " ";
			  width: 3px;
			  background-color: #CCCCCC;
			  left: 25px;
			  margin-left: -1.5px;
			}
			.timeline > li {
			  margin-bottom: 20px;
			  position: relative;
			}
			.timeline > li:before,
			.timeline > li:after {
			  content: " ";
			  display: table;
			}
			.timeline > li:after {
			  clear: both;
			}
			.timeline > li:before,
			.timeline > li:after {
			  content: " ";
			  display: table;
			}
			.timeline > li:after {
			  clear: both;
			}
			.timeline > li > .timeline-panel {
			  width: calc( 100% - 55px );
			  float: right;
			  border: 1px solid #d4d4d4;
			  border-radius: 22px;
			  padding: 10px;
			  position: relative;
			  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
			  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
			}
			.timeline > li > .timeline-panel:before {
			  position: absolute;
			  top: 26px;
			  left: -15px;
			  display: inline-block;
			}
			.timeline > li > .timeline-panel:after {
			  position: absolute;
			  top: 27px;
			  left: -14px;
			  display: inline-block;
			}
			.timeline > li > .timeline-badge {
			  color: #99F0FF;
			  width: 25px;
			  height: 25px;
			  line-height: 25px;
			  font-size: 1.4em;
			  text-align: center;
			  position: absolute;
			  top: 16px;
			  left: 13px;
			  
			  background-color: #666666;
			  z-index: 100;
			  border-top-right-radius: 50%;
			  border-top-left-radius: 50%;
			  border-bottom-right-radius: 50%;
			  border-bottom-left-radius: 50%;
			}
			.timeline > li.timeline-inverted > .timeline-panel {
			  float: left;
			}
			.timeline > li.timeline-inverted > .timeline-panel:before {
			  border-left-width: 0;
			  border-right-width: 15px;
			  right: -15px;
			  right: auto;
			}
			.timeline > li.timeline-inverted > .timeline-panel:after {
			  border-left-width: 0;
			  border-right-width: 14px;
			  left: -14px;
			  right: auto;
			}
			.timeline-badge.primary {
			  background-color: #006699  !important;
			}
			.timeline-badge.up {
			  background-color: #339933 !important;
			}
			.timeline-badge.down {
			  background-color: #CC3333 !important;
			}
			.timeline-badge.neutral {
			  background-color: #999999 !important;
			}
			.timeline-title {
			  margin-top: 0;
			  color: inherit;
			}
			.timeline-body > p,
			.timeline-body > ul {
			  margin-bottom: 0;
			}
			.timeline-body > p + p {
			  margin-top: 5px;
			}
		</style>
		
		<!-- Style for the timeline ends-->
		
		
		
		<style>
	        .skills {
               text-decoration:underline;
              }
		</style>
		
		<style>
	        .buttonSpaccing {
	           margin-left: 0px;
	           margin-right: 15px;
	        }
	        .boldCSS {
	            font-weight: bold;
	            font-size: 22px;
	            color: 66F1C5;
	        }
	    </style>
			    
	</head>



	<body>
	    <div th:replace="fragments/header :: header"></div>
		
		
		<!-- <div class="content-wrapper" style="min-height: 916px;"> -->
	    <div class="container">

	       <div class = "row">  <!-- ________________________________________ ROW STARTS____________________________________________________ -->
	       
		        <div class = "col-lg-5 col-sm-5">
		            <div class="box_2">
		                <div class="icon">
		                    <div class="image"><span class="glyphicon glyphicon-list-alt btn-lg white"></span></div>
		                    <div class="info">
		                        <h3 class="title">Leads</h3>
			                        <p>
			                            <div class="text-center boldCSS" id="displayLeadCount"></div> Pending Leads 
			                        </p>
		                        <div class="more">
		                            <button id="lead-from-manager-btn" type="button" class="btn btn-default"  data-toggle="modal" data-target="#lead-from-manager-modal"> <span class="glyphicon glyphicon-plus"></span> Details </button>
		                        </div>
		                    </div>
		                </div>
		                <div class="space"></div>
		            </div>
		          </div>  
		           
		           
			       <div class = "col-lg-2 col-sm-2">
	               </div>
		            
		          <div class = "col-lg-5 col-sm-5">
		            <div class="box_2">
                        <div class="icon">
                            <div class="image"><span class="glyphicon glyphicon-new-window btn-lg white"></span></div>
                            <div class="info">
                                <h3 class="title"> Product Requested </h3>
                                <p>
                                    <div class="text-center boldCSS" id="displayAvailableProducts"></div> Requested Product Availaible Now
                                </p>
                                <div class="more">
                                    <button id="prod-avail-btn" type="button" class="btn btn-default" data-toggle="modal" data-target="#prod-avail-modal"> <span class="glyphicon glyphicon-plus"></span> Details </button>
                                </div>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div>
	            </div>
	            
	            
            </div> <!-- ROW ENDS  -->
            
            
            <div class="row">
                <div class = "col-lg-5 col-sm-5">
                    <div class="box_2">
                        <div class="icon">
                            <div class="image"><span class="glyphicon   glyphicon glyphicon-download-alt btn-lg white"></span></div>
                            <div class="info">
                                <h3 class="title"> Product In Stock </h3>
                                <p>
                                    <div class="text-center boldCSS" id="displayInStockProducts"></div> Product In Stock Now
                                </p>
                                <div class="more">
                                    <button id="prod-instock-btn" type="button" class="btn btn-default" data-toggle="modal" data-target="#prod-instock-modal"> <span class="glyphicon glyphicon-plus"></span> Details </button>
                                </div>
                            </div>
                         </div>
                         <div class="space"></div>
                    </div>
                </div>
                
                <div class = "col-lg-2 col-sm-2">
                </div>
                   
                <div class = "col-lg-5 col-sm-5">
                     <div class="box_2">
                        <div class="icon">
                            <div class="image"><span class="glyphicon  glyphicon glyphicon-star-empty btn-lg white"></span></div>
                            <div class="info">
                                <h3 class="title"> New Products </h3>
                                <p>
                                    <div class="text-center boldCSS" id="displayNewProductsAdded"></div> New Products Added
                                </p>
                                <div class="more">
                                    <button id="prod-new-added-btn" type="button" class="btn btn-default" data-toggle="modal" data-target="#prod-new-added-modal"> <span class="glyphicon glyphicon-plus"></span> Details </button>
                                </div>
                            </div>
                         </div>
                         <div class="space"></div>
                    </div>
                </div>
                   
            </div> <!-- ROW ENDS -->
            
            
            <br />
            <br />
            
             <div class="row">
                <div class="col-lg-12 col-sm-12">
		             <a id="toggleCalHeading" href="#demo" class="btn btn-info" data-toggle="collapse">Click to Hide Calendar</a>
		             <div id="demo" class="collapse">
			             <br />
		                 <div class="modal-content panel panel-info" id="dashboard-calendar-panel">
		                    <div class="panel-heading">
		                        <i class="fa fa-calendar"> Calendar </i>
		                    </div>
		                     <div class="panel-body"> 
		                         <div class = "col-lg-12 col-sm-12">
			                        <div id='calendar'></div>  
			                   </div>
			               </div>
			            </div>
			        </div>
		        </div>
	        </div>
	           


	        <br />
	        <br />
	        <br />
	        
	        <div class = "row">
	            <div class="col-lg-6 col-sm-6">
		            <ul class="timeline">
			            <li>
							<div class="timeline-badge neutral"><i class="fa fa-clock-o"></i></div>
					          <div class="timeline-panel">
					            <div class="panel panel-info" id="lead-details-panel">
                    
			                        <div class="panel-heading">
			                            <i class="fa fa-list"> Recent Activity</i>
			                        </div>
			                        
			                        <div class="panel-body"> 
			                            <table id="recentActivity-table" class="table table-striped table-bordered table-hover">
			                                <thead>
			                                    <tr>
			                                        <th>Action</th>
			                                        <th>Instance</th>
			                                    </tr>
			                                </thead>
			                            </table>
			                        </div>
                                 </div>
						    </div>
				        </li>
				            
				        
				        <!-- <li>
					        <div class="timeline-badge neutral"><i class="fa fa-calendar"></i></div>
					          <div class="timeline-panel">
					            <div class="timeline-heading">
					              <h4 class="timeline-title">Pending Tasks </h4>
					            </div>
					            <div class="timeline-body">
						            <p>....................</p>
						            <p>....................</p>
						            <p>....................</p>
						            <p>....................</p>
	                                <p>....................</p>
	                                <p> Marked by salesman in the cal</p>
	                                <p>....................</p>
	                                <p>....................</p>
	                                <p>....................</p>
	                                <p>....................</p>
	                                <p>....................</p>
					            </div>
					        </div>
				        </li>    -->
				            
				            
				        
				        <!-- <li>  
							<div class="timeline-badge neutral"><i class="fa fa-navicon"></i></div>
					           <div class="timeline-panel">
					               <div class="timeline-heading">
					                 <h4 class="timeline-title">Time Line Entry #3</h4>
					               </div>
					               <div class="timeline-body">
					                    <p>....................</p>
	                                    <p>....................</p>
	                                    <p>....................</p>
	                                    <p>....................</p>
	                                    <p>....................</p>
	                                    <p>....................</p>
	                                    <p>....................</p>
	                                    <p>....................</p>
	                                    <p>....................</p>
					               </div>
					          </div>
		                </li> -->
		                
	                </ul>
	            </div>
	            
	            
	            <div class="col-lg-6 col-sm-6">
                </div>
            </div> <!--  Row Ends -->
            
            <br />
            <br />
            
            
            
            <!-- <div class="row">
	            <div class="col-lg-1 col-sm-1">
	            </div>
                <div class="col-lg-6 col-sm-6"> Column division for the client table display 
		            <div class="box box-info">   Box for client table
			            <div class="box-header with-border">
			            </div>
	                </div>  Box for client table ends
	            </div> Column division for the client table display ends
	            <div class="col-lg-5 col-sm-5">
                </div>
            </div> -->
            
            
            
            
            <br />
            <br />
            <br />
            
            
        </div> <!-- ________________________________________ CONTAINER ENDS _______________________________________________________________ -->
       <!--  </div> ________________________________________ CONTENT WRAPPER ENDS_______________________________________________________________ -->
       	
       	
       	
        <!-- _________________________________________LEAD FROM MANAGER MODAL (STARTS)___________________________________________________________ -->
         
         
              <div class="modal fade" id="lead-from-manager-modal" tabindex="-1" role="dialog"
                aria-labelledby="myModalLabel" data-mode="add">
                <div class="modal-dialog" role="document">
                    <div class="modal-content panel panel-info" id="lead-from-manager-pannel">
                       
                          <div class="panel-heading">
                              <i class="fa fa-user"> Lead Clients </i>
                          </div>
                          
                          <div class="panel-body">
                                <button id="jump-to-leads-button" type="button" class="buttonSpacing btn btn-info pull-left"> <span class="glyphicon glyphicon-arrow-right"></span> Jump to leads </button>
                                <table class = "table table-striped table-bordered table-hover" id="lead-from-manager-table">
                                    <thead>
	                                    <tr>
	                                        <th><font size="2">Name</font></th> 
	                                        <th><font size="2">Type</font></th>
	                                        <th><font size="2">Region</font></th>
	                                    </tr>
                                   </thead>
                              </table>
                              <button type="button" id="backFromLeadFromManager-btn" class="buttonSpacing btn btn-danger pull-left" data-dismiss="modal"> <span class="glyphicon glyphicon-arrow-left"></span> Back </button>
                              <button id="lead-select-button" type="button" class="buttonSpacing btn btn-info pull-right" data-toggle="modal" data-target="#lead-details-modal" disabled="disabled"> <i class="fa fa-user"> Lead Details </i> </button>
                          </div>
                    </div>
                </div>
            </div>
         
            <!-- _________________________________________LEAD FROM MANAGER MODAL (ENDS)___________________________________________________________ -->
            
            
            
            
            
            
            
            <!-- _________________________________________PROD AVAILAIBLE MODAL (STARTS)___________________________________________________________ -->
         
         
              <div class="modal fade" id="prod-avail-modal" tabindex="-1" role="dialog"
                aria-labelledby="myModalLabel" data-mode="add">
                <div class="modal-dialog" role="document">
                    <div class="modal-content panel panel-info" id="prod-avail-pannel">
                       
                          <div class="panel-heading">
                              <i class="fa fa-shopping-cart"> THESE PRODUCTS ARE AVAILAIBLE NOW ! </i>
                          </div>
                          <div class="panel-body">
                                
                                <button id="jump-to-product-button2" type="button" class="btn btn-info pull-left"> <span class="glyphicon glyphicon-arrow-right"></span> Jump to Products </button>
                                <br />
                                
                                <table class = "table table-striped table-bordered table-hover" id="prod-avail-table">
                                    <thead>
                                        <tr>
                                            <th><font size="2">Product Id</font></th> 
                                            <th><font size="2">Product Name</font></th>
                                            <th><font size="2">Client Id</font></th>
                                        </tr>
                                   </thead>
                              </table>
                              
                              <button type="button" id="backFromAvailProd-btn" class="btn btn-danger pull-left" data-dismiss="modal"> <span class="glyphicon glyphicon-arrow-left"></span> Back </button>
                              <button id="mark-as-done-2" type="button" class="btn btn-info pull-right" disabled="disabled"> <span class="glyphicon glyphicon-ok"></span> Mark as Done </button>
                          </div>
                    </div>
                </div>
            </div>
         
            <!-- _________________________________________PROD AVAILAIBLE MODAL (ENDS)___________________________________________________________ -->
            
            
            
            
            
            
            
            <!-- _________________________________________IN-STOCK MODAL (STARTS)___________________________________________________________ -->
         
         
              <div class="modal fade" id="prod-instock-modal" tabindex="-1" role="dialog"
                aria-labelledby="myModalLabel" data-mode="add">
                <div class="modal-dialog" role="document">
                    <div class="modal-content panel panel-info" id="prod-instock-pannel">
                       
                          <div class="panel-heading">
                              <i class="fa fa-shopping-cart"> THESE PRODUCTS ARE AVAILAIBLE NOW ! </i>
                          </div>
                          <div class="panel-body">
                                
                                <button id="jump-to-orders-button3" type="button" class="btn btn-info pull-left" disabled="disabled"> <span class="glyphicon glyphicon-arrow-right"></span> Jump to Orders </button>
                                <br />
                                
                                <table class = "table table-striped table-bordered table-hover" id="prod-instock-table">
                                    <thead>
                                        <tr>
                                            <th><font size="2">Product Id</font></th> 
                                            <th><font size="2">Product Name</font></th>
                                            <th><font size="2">Product Type</font></th>
                                        </tr>
                                   </thead>
                              </table>
                              
                              <button type="button" id="backFromInStock-btn" class="btn btn-danger pull-left" data-dismiss="modal"> <span class="glyphicon glyphicon-arrow-left"></span> Back </button>
                              <button id="mark-as-done-4" type="button" class="btn btn-info pull-right" disabled="disabled"> <span class="glyphicon glyphicon-ok"></span> Mark as Done </button>
                          </div>
                    </div>
                </div>
            </div>
         
            <!-- _________________________________________IN-STOCK MODAL (ENDS)___________________________________________________________ -->
            
            
            
            
            
            
            
             <!-- _________________________________________NEW AVAIL PRODUCTS (STARTS)___________________________________________________________ -->
         
         
              <div class="modal fade" id="prod-new-added-modal" tabindex="-1" role="dialog"
                aria-labelledby="myModalLabel" data-mode="add">
                <div class="modal-dialog" role="document">
                    <div class="modal-content panel panel-info" id="prod-new-added-pannel">
                       
                          <div class="panel-heading">
                              <i class="fa fa-shopping-cart"> NEW PRODUCTS ! </i>
                          </div>
                          <div class="panel-body">
                                
                                <button id="jump-to-product-button3" type="button" class="btn btn-info pull-left"> <span class="glyphicon glyphicon-arrow-right"></span> Jump to Products </button>
                                <br />
                                
                                <table class = "table table-striped table-bordered table-hover" id="prod-new-added-table">
                                    <thead>
                                        <tr>
                                            <th><font size="2">Product Id</font></th> 
                                            <th><font size="2">Product Name</font></th>
                                            <th><font size="2">Product Type</font></th>
                                        </tr>
                                   </thead>
                              </table>
                              
                              <button type="button" id="backFromInProdNewAdded-btn" class="btn btn-danger pull-left" data-dismiss="modal"> <span class="glyphicon glyphicon-arrow-left"></span> Back </button>
                              <button id="mark-as-done-6" type="button" class="btn btn-info pull-right" disabled="disabled"> <span class="glyphicon glyphicon-ok"></span> Mark as Done </button>
                          </div>
                    </div>
                </div>
            </div>
         
            <!-- _________________________________________NEW AVAIL PRODUCTS (ENDS)___________________________________________________________ -->
            
            
            
            
            
            
            
            
            
            
             <!-- _________________________________________LEAD PROFILE (STARTS)___________________________________________________________ -->
             
         
         
              <div class="modal fade" id="lead-details-modal" tabindex="-1" role="dialog"
                aria-labelledby="myModalLabel" data-mode="add">
                <div class="modal-dialog" role="document">
                    <div class="modal-content panel panel-info" id="lead-details-panel">
                       
                          <div class="panel-heading">
                              <i class="fa fa-user"> Lead Details</i>
                          </div>
                          <div class="panel-body">
                          
                            <div class="text-center">                        
                                <figure>
                                    <span class="fa fa-user" style="font-size:127px; padding-top: 10px;"></span>                                 
                                </figure>
                            </div>
                            
                            <table class = "table borderless table-hover">
                               
                                <tr>
                                    <th><font size="2"> Lead Id </font></th> <td id="displayLeadId"></td>
                                </tr>
                                
                                <tr>
                                    <th><font size="2">Name </font></th> <td id="displayLeadName"></td>
                                </tr>
                                
                                 <tr>
                                    <th><font size="2">Type </font></th> <td id="displayLeadType"></td>
                                </tr>
                                
                                <tr>
                                    <th><font size="2">Region </font></th> <td id="displayLeadRegion"></td>
                                </tr>
                                
                            </table>
                                
                            <div class="text-center skills">
                                <strong> Contact</strong>
                            </div>
                            
                            <table class = "table borderless table-hover">
                                <tr>
                                    <th><font size="2">Phone </font></th> <td id="displayLeadPhone"></td> <td id="EmailButton"> <img src='resources/app/img/phone_button.png' style="width:20px;height:15px;"/> </td>
                                </tr>
                                
                                 <tr>
                                    <th><font size="2">Email </font></th> <td id="displayLeadEmail"></td>  <td id="EmailButton"> <img src='resources/app/img/email_button.png' style="width:20px;height:15px;"/> </td>
                                </tr>
                                
                                <tr>
                                    <th><font size="2">Address </font></th> <td id="displayLeadAddress"></td>
                                </tr>
                            </table>
                          
                          <div class="row">
                          
                            <div class="col-lg-3 col-md-3 col-sm-3 table-buttons">
	                          <button type="button" id="backFromLeadDetails-btn" class="btn btn-info" data-dismiss="modal"> <span class="glyphicon glyphicon-arrow-left"></span> Back to Leads </button>
	                         </div>
	                         
	                         <div class="col-lg-3 col-md-3 col-sm-3 table-buttons">
	                          <button id="disqualify-lead-button" type="button" class="btn btn-danger"> <i class="fa fa-thumbs-down"> Disqualify Lead </i> </button>
	                         </div>
	                         
	                         <div class="col-lg-3 col-md-3 col-sm-3 table-buttons">
	                          <button id="set-reminder-for-lead-button" type="button" class="btn btn-info" data-toggle="modal" data-target="#set-reminder-for-lead-modal"> <i class="fa fa-calendar"> Set Reminder </i> </button>
	                         </div>
	                         
	                         <div class="col-lg-3 col-md-3 col-sm-3 table-buttons">
	                          <button id="view-products-button" type="button" class="btn btn-info"> <i class="fa fa-shopping-cart"> View Products </i> </button>
	                         </div>
	                          
	                      </div>
                      </div>
                    </div>
                </div>
            </div>
         
             
             <!-- ___________________________________________________________________________________LEAD PROFILE (ENDS)_______________________________________________________________________________________ -->
            
            
            
            
            
            
             <!-- _________________________________________SET REMINDER FOR LEAD (STARTS)___________________________________________________________ -->
             
         
         
              <div class="modal fade" id="set-reminder-for-lead-modal" tabindex="-1" role="dialog"
                aria-labelledby="myModalLabel" data-mode="add">
                <div class="modal-dialog" role="document">
                    <div class="modal-content panel panel-success" id="set-reminder-for-lead-panel">
                       
                        <!-- HEAD -->
                        <div class="panel-heading">
                            <i class="fa fa-user"> Set Reminder </i>
                        </div>
                          
                        
                        <!-- BODY -->
                        <div class="panel-body">
                            
                            <table class = "table borderless table-hover">
	                            <tr>
	                                <th><font size="2"> Lead Id </font></th> <td id="displayLeadId_7"></td>
	                            </tr>
	                            
	                            <tr>
	                                <th><font size="2">Name </font></th> <td id="displayLeadName_7"></td>
	                            </tr>
	                            
	                             <tr>
	                                <th><font size="2">Type </font></th> <td id="displayLeadType_7"></td>
	                            </tr>
	                        </table>   
	                        
	                            <div class="text-center skills">
	                                <strong> Contact</strong>
	                            </div>
                            
                            <table class = "table borderless table-hover">
	                            <tr>
	                                <th><font size="2">Phone </font></th> <td id="displayLeadPhone_7"></td>
	                            </tr>
	                            
	                            <tr>
                                    <th><font size="2">Email </font></th> <td id="displayLeadEmail_7"></td>
                                </tr>
	                        </table>
	                        
	                        <!-- <form id="lead-date-form"> -->
	                        <div class="form-group date">
                                <label for="leadDealingDate"> Select a Date </label> <input name="leadDealingDate"
                                    type="text" class="form-control" id="leadDealingDate"/>
                            </div>
                           <!--  </form> -->
                            
                            <br />
                            <br />
                            <br />
                            
                        
                            <!--  SHOW CALENDAR-->                            
                            <div id='calendar2'></div>
                            <!--  -->
                            
                            <br />
                            
	                        <button type="button" id="backFromSetReminderForLead-btn" class="buttonSpacing btn btn-info pull-left" data-dismiss="modal"> <span class="glyphicon glyphicon-arrow-left"></span> Back to Leads </button>
                            <button id="confirm-reminder-for-lead-btn" type="button" class="btn btn-info pull-right"> <i class="fa fa-calendar"> Set Reminder For Lead</i> </button>
                            
                        </div>
                        
                        
                    </div>
                </div>
            </div>
            
            <div
               th:replace="calendar :: calendarModals">
            </div>
         
             
             <!-- ___________________________________________________________________________________SET REMINDER FOR LEAD (ENDS)_______________________________________________________________________________________ -->
       	
       	
       	
	    <!-- Common footer -->
	    <div th:replace="fragments/footer :: footer"></div>
	    
	    <script src="resources/app/js/fusioncharts.js" type="text/javascript"></script>
	    <script src="resources/app/js/fusioncharts.charts.js" type="text/javascript"></script>
		<script src="resources/app/js/dashboardSalesman.js" type="text/javascript"></script>
		<script src="resources/app/js/calendar.js" type="text/javascript"></script>
	</body>
</html>




