<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Home</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <ct th:replace="fragments/header :: commonhead"></ct>
        
        <link rel="stylesheet" type="text/css" href="resources/lib/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="resources/lib/css/font-awesome.css" />
        <script src="resources/lib/js/jquery-1.10.2.min.js" type="text/javascript"></script>
        
        <style>
            .white {
                color: white;
            }
            
            .btn-lg {
                font-size: 38px;
                line-height: 1.33;
                border-radius: 6px;
            }
            
            .box > .icon {
                text-align: center;
                position: relative;
            }
            
            .box > .icon > .image {
                position: relative;
                z-index: 2;
                margin: auto;
                width: 88px;
                height: 88px;
                border: 7px solid white;
                line-height: 88px;
                border-radius: 50%;
                background: #63B76C;
                vertical-align: middle;
            }
            
            .box > .icon:hover > .image {
                border: 4px solid black;
            }
            
            .box > .icon > .image > i {
                font-size: 40px !important;
                color: #fff !important;
            }
            
            .box > .icon:hover > .image > i {
                color: white !important;
            }
            
            .box > .icon > .info {
                margin-top: -24px;
                background: #eeeeee;
                border: 1px solid #e0e0e0;
                padding: 15px 0 10px 0;
            }
            
                .box > .icon > .info > h3.title {
                    color: #222;
                    font-weight: 500;
                }
            
                .box > .icon > .info > p {
                    color: #666;
                    line-height: 1.5em;
                    margin: 20px;
                }
            
            .box > .icon:hover > .info > h3.title, .box > .icon:hover > .info > p, .box > .icon:hover > .info > .more > a {
                color: #222;
            }
            
            .box > .icon > .info > .more a {
                color: #222;
                line-height: 12px;
                text-transform: uppercase;
                text-decoration: none;
            }
            
            .box > .icon:hover > .info > .more > a {
                color: #000;
                padding: 6px 8px;
                border-bottom: 4px solid black;
            }
            
            .box .space {
                height: 30px;
            }
        </style>
                
    </head>



    <body>
        <div th:replace="fragments/header :: header"></div>
        
            
        <div class="container-fluid">

           <div class = "row">  <!-- ________________________________________ ROW STARTS____________________________________________________ -->
           
                <div class = "col-lg-2 col-sm-2">
                       <!--  P  -->
                       <!--  A  -->
                       <!--  N  -->
                       <!--  E  -->
                       <!--  L  -->
                </div>
                
                <div class = "col-lg-2 col-sm-2">
                    <div class="box">
                        <div class="icon">
                            <div class="image"><span class="glyphicon glyphicon-list-alt btn-lg white"></span></div>
                            <div class="info">
                                <h3 class="title">Tasks</h3>
                                <p>
                                    12 pending tasks awaiting approval and review.
                                </p>
                                <div class="more">
                                    <a href="#" title="Title Link"><span class="glyphicon glyphicon-plus"></span> Details
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div>
                </div>
                
                <div class = "col-lg-2 col-sm-2">
                    <div class="box">
                        <div class="icon">
                            <div class="image"><span class="glyphicon glyphicon-envelope btn-lg white"></span></div>
                            <div class="info">
                                <h3 class="title">Messages</h3>
                                <p>
                                    7 new messages over the past 24 hours. 
                                </p>
                                <div class="more">
                                    <a href="#" title="Title Link"><span class="glyphicon glyphicon-plus"></span> Details
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div>
                </div>
                
                <div class = "col-lg-2 col-sm-2">
                    <div class="box">
                        <div class="icon">
                            <div class="image"><span class="glyphicon glyphicon-transfer btn-lg white"></span></div>
                            <div class="info">
                                <h3 class="title">Deflicts</h3>
                                <p>
                                    47 new mentions for the past week. (Half Information)
                                </p>
                                <div class="more">
                                    <a href="#" title="Title Link"> <span class="glyphicon glyphicon-plus"></span> Details
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div>
                 </div>
                 
                 <div class = "col-lg-2 col-sm-2">
                    <div class="box">
                        <div class="icon">
                            <div class="image"><span class="glyphicon glyphicon-book btn-lg white"></span></div>
                            <div class="info">
                                <h3 class="title"> Reminder </h3>
                                <p>
                                    12 New Reminders (Next reminder tomorrow)
                                </p>
                                <div class="more">
                                    <a href="#" title="Title Link"> <span class="glyphicon glyphicon-plus"></span> Details
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div>
                 </div>
                 
                 <div class = "col-lg-2 col-sm-2">
                 </div>
                 
            </div> <!-- ________________________________________ ROW ENDS _________________________________________________________________ -->
            
            
            <div class = "row">  <!-- ________________________________________ ROW STARTS__________________________________________________ -->
                <div class="col-lg-2 col-sm-2">
                </div>
                
                <div class="col-lg-4 col-sm-4">
                    <div
                       id="chart-container">
                    </div>  <canvas id="canvas"></canvas>
                </div>
                
                <div class="col-lg-6 col-sm-6">
                </div>
            </div> <!-- ________________________________________ ROW ENDS _________________________________________________________________ -->
            
            <div class = "row"> <!-- ________________________________________ ROW STARTS____________________________________________________ -->
                <div class="col-lg-4 col-sm-4">
                </div>
                
                <div class="col-lg-4 col-sm-4">
                </div>
                
                <div class="col-lg-4 col-sm-4">
                </div>
            </div> <!-- ________________________________________ ROW ENDS _________________________________________________________________ -->
        </div> <!-- ________________________________________ CONTAINER ENDS _______________________________________________________________ -->
            
        
        <!-- Common footer -->
        <div th:replace="fragments/footer :: footer"></div>
        
        <script src="resources/app/js/fusioncharts.js" type="text/javascript"></script>
        <script src="resources/app/js/fusioncharts.charts.js" type="text/javascript"></script>
        <script src="resources/app/js/dashboardDirector.js" type="text/javascript"></script>
    </body>
</html>




