<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <title> User Profile </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <ct th:replace="fragments/header :: commonhead"></ct>        
        
        <style>
			body {
			    font-family: "Segoe UI", 'sans-serif';
			}
			
			.avg {
			    font-size:30px; 
			    padding-top: 20px;
			    color:#5CB85C;
			}
			
			.details {
			    min-height: 355px;
			    display: inline-block;
			}
			
			.rating {
			    padding-left:40px;
			}
			
			.skillLine {    
			    display:inline-block;
			    width:100%;
			    padding: 3px 4px;    
			}
			
			.skills {
			    text-decoration:underline;
			}
			
			div.skill {
			    background: #F58723;
			    border-radius: 3px;
			    color: white;
			    font-weight: bold;
			    padding: 3px 4px;    
			    width:70px;
			}
		</style>
    </head>
    
    <body>

        
        
		<div class="container">
		    <div class="row">
			    <button class="ON_USER">On</button>
			    <button class="OFF_USER">Off</button>
			    
			    <div id="target">
			        <div class="col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
			            <div class="well details">
			                <div class="col-sm-12">
			                    <div class="col-xs-12 col-sm-8">
			                        <h2 style="text-decoration:underline;">FPX Jurong East</h2>
			                        <p><strong>Type </strong></p>
			                        <p><strong>Region </strong></p>
			                        <p class="text-center skills"><strong> Contact</strong></p>
			                        <div class="skillLine"><div class="skill pull-left">Phone</div></div>
			                        <div class="skillLine"><div class="skill pull-left">Email</div></div>
			                        <div class="skillLine"><div class="skill pull-left">Address</div></div>
			                    </div>
			                    <div class="col-xs-12 col-sm-4 col-lg-1 text-center">                        
			                        <figure>
			                            <span class="fa fa-user" style="font-size:127px; padding-top: 20px;"></span>                                 
			                            <span style="font-size:47px; padding-top: 20px;">Profile</span>                                 
			                            <span class="avg">FP02</span>           
			                        </figure>
			                    </div>
			                </div>                
			            </div>
			        </div>
			    </div>
			    
		    </div>
		</div>
		<div th:replace="fragments/footer :: footer"></div>
		<script src="resources/app/js/userProfile.js" type="text/javascript"></script>
	</body>
	



<!-- you need to include the shieldui css and js assets in order for the charts to work -->
<!-- <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light/all.min.css" />
<script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script> -->
</html>
